{
    "license": "proprietary",
    "type": "project",
    "require-dev": {
        "phpspec/phpspec": "6.0",
        "phpspec/nyan-formatters": "2.*"
    },
    "config": {
        "platform": {}
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec/"
        }
    }
}
